Power on:
broadcast 0/4 3 times (LOGOUT?)

[03/01/2016 11:56:22] Written data (COM1)	
    55 aa 00 00 00 00 00 04 00 01 03                  Uª.........     	
[03/01/2016 11:56:23] Written data (COM1)	
    55 aa 00 00 00 00 00 04 00 01 03                  Uª.........     	
[03/01/2016 11:56:23] Written data (COM1)	
    55 aa 00 00 00 00 00 04 00 01 03                  Uª.........     	

broadcast 0/0 1 time (ASK)

[03/01/2016 11:56:24] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

at 0/0 inverter can respond 0/80h

[03/01/2016 11:56:24] Read data (COM1)	
    55 aa 00 00 00 00 00 80 0a: 41 53 35 31 34 42 58   Uª.....€.AS514BX	
    30 33 39 [03 ed] *60                                 039.í`          	

then do 0/1 (LOGIN) with sn + 0x1

[03/01/2016 11:56:24] Written data (COM1)	
    55 aa 00 00 00 00 00 01 0b: 41 53 35 31 34 42 58   Uª.......AS514BX	
    30 33 39 - 01 [03 70]                                 039..p          	

at this point the inverter will address 0x1 and respond 0/81h (login OK) with 6. what is that?

[03/01/2016 11:56:25] Read data (COM1)	
    55 aa 00 01 00 00 00 81 01: 06 [01 88] *31            Uª........ˆ1   	

the SW still send broadcast but the logged in SOLON will NOT respond at this time

[03/01/2016 11:56:25] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	
[03/01/2016 11:56:25] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Specifically address 0x1, command 1/0 ?

[03/01/2016 11:56:26] Written data (COM1)	
    55 aa 00 00 00 01 01 00 00 01 01                  Uª.........     	

Response, command 1/80h ?

[03/01/2016 11:56:26] Read data (COM1)	
    55 aa 00 01 00 00 01 80 19: 00 01 04 09 0a 0c 11   Uª.....€........	
    17 18 19 1a 1b 1c 1d 1e 1f 20 21 22 31 32 33 34   ......... !"1234	
    35 36 [04 5a] *ba                                    56.Zº           	

the SW still send broadcast but the logged in SOLON will NOT respond at this time

[03/01/2016 11:56:26] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	
[03/01/2016 11:56:27] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Specifically address 0x1, command 1/1 ?

[03/01/2016 11:56:27] Written data (COM1)	
    55 aa 00 00 00 01 01 01 00 01 02                  Uª.........     	

Response, command 1/81h , no data

[03/01/2016 11:56:28] Read data (COM1)	
    55 aa 00 01 00 00 01 81 00 [01 82] *04               Uª.......‚.    	

(the SW still send broadcast but the logged in SOLON will NOT respond at this time)

[03/01/2016 11:56:28] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	
[03/01/2016 11:56:28] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Specifically address 0x1, command 1/3, firmware version and specs

[03/01/2016 11:56:29] Written data (COM1)	
    55 aa 00 00 00 01 01 03 00 01 04                  Uª.........     	

[03/01/2016 11:56:29] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Response, command 1/83h , firmware version and specs

[03/01/2016 11:56:30] Read data (COM1)	
    55 aa 00 01 00 00 01 83 3c: 31 20 20 31 31 30 30   Uª.....ƒ<1  1100	
    56 31 2e 33 30 20 20 20 53 52 20 31 31 30 30 54   V1.30   SR 1100T	
    4c 2d 53 00 20 53 61 6d 69 6c 50 6f 77 65 72 00   L-S. SamilPower.	
    20 20 20 20 20 41 53 35 31 34 42 58 30 33 39 00        AS514BX039.	
    00 00 00 00 00 [0e 39] *4b
                           ......9K        	

(the SW still send broadcast but the logged in SOLON will NOT respond at this time)

[03/01/2016 11:56:30] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Specifically address 0x1, command 1/4, configuration info

[03/01/2016 11:56:30] Written data (COM1)	
    55 aa 00 00 00 01 01 04 00 01 05                  Uª.........     	

(the SW still send broadcast but the logged in SOLON will NOT respond at this time)

[03/01/2016 11:56:31] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Response, command 1/84h , configuration info, no data

[03/01/2016 11:56:31] Read data (COM1)	
    55 aa 00 01 00 00 01 84 00: [01 85] *20               Uª.....„..…     	

(the SW still send broadcast but the logged in SOLON will NOT respond at this time)

[03/01/2016 11:56:32] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Specifically address 0x1, command 1/2, PV data

[03/01/2016 11:56:32] Written data (COM1)	
    55 aa 00 00 00 01 01 02 00 01 03                  Uª.........     	

Specifically address 0x1, command 1/11h, ?

[03/01/2016 11:56:33] Written data (COM1)	
    55 aa 00 00 00 01 01 11 00 01 12                  Uª.........     	

Response, command 1/82h , PV data

[03/01/2016 11:56:33] Read data (COM1)	
    55 aa 00 01 00 00 01 82 32 00 00 04 8a 00 26 00   Uª.....‚2...Š.&.	
    00 00 00 00 01 00 50 00 00 00 00 00 00 00 00 00   ......P.........	
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................	
    14 08 9e 13 87 01 c2 00 00 00 fa [05 cb] *33         ..ž.‡.Â...ú.Ë3  	

(the SW still send broadcast but the logged in SOLON will NOT respond at this time)

[03/01/2016 11:56:33] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Response, command 1/91h , ?

[03/01/2016 11:56:33] Read data (COM1)	
    55 aa 00 01 00 00 01 91 01: 15 [01 a8] *8a            Uª.....‘...¨Š   	

(the SW still send broadcast but the logged in SOLON will NOT respond at this time)

[03/01/2016 11:56:34] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Specifically address 0x1, command 1/2, PV data

[03/01/2016 11:56:34] Written data (COM1)	
    55 aa 00 00 00 01 01 02 00 01 03                  Uª.........     	

Response, command 1/82h , PV data, array of 16-bit big endian:
0: 0000h: Internal Temp in 0.1C?
1: 0485h: Panel1 DC Voltage in 0.1V?  115.7? OK
2: 0027h: Panel1 DC Current in 0.1A?  3.9A?  OK
3/4: 00000000h: working hours (in 0.1h)
5: 0001h:  Operating mode? 0: Wait, 1: Normal, 2: Fault, 3: Permanent
6: 0050h:  (80) Energy today in 0.1kWh? 8.0kWh? ---> impossible at 12AM. After 3 min raised to 82. in 0.01kHW? possible.
7: 0000h:
8: 0000h:
9: 0000h:
10: 0000h:
11: 0000h:
12: 0000h:
13: 0000h:
14: 0000h:
15: 0000h:
16: 0000h:
17: 0000h:
18: 0000h:
19: 0014h:  Grid Current in 0.1A: 2.0A
20: 089ah:  Grid Voltage in 0.1V: 220.2V
21: 1388h:  Grid Frequency in 0.01Hz: 50.0Hz
22: 01c1h:  Output power in W: 449W
23/24: 000000fah:  Total energy in 0.1kWh: 25.0kWh

[03/01/2016 11:56:35] Read data (COM1)	
    55 aa 00 01 00 00 01 82 32: 00 00 1. 04 85 2. 00 27 3. 00   Uª.....‚2...….'.	
    00 4. 00 00 5. 00 01 6. 00 50 7. 00 00 8. 00 00 9. 00 00 10. 00 00 11. 00   ......P.........	
    00 12. 00 00 13. 00 00 14. 00 00 15. 00 00 16. 00 00 17. 00 00 18. 00 00 19. 00   ................	
    14 20. 08 9a 21. 13 88 22. 01 c1 23. 00 00 24: 00 fa [05 c3] *33         ..š.ˆ.Á...ú.Ã3  	

Specifically address 0x1, command 1/11h, ?

[03/01/2016 11:56:35] Written data (COM1)	
    55 aa 00 00 00 01 01 11 00 01 12                  Uª.........     	

Response, command 1/91h , ?

[03/01/2016 11:56:35] Read data (COM1)	
    55 aa 00 01 00 00 01 91 01: 15 [01 a8] *85            Uª.....‘...¨…   	

(the SW still send broadcast but the logged in SOLON will NOT respond at this time)

[03/01/2016 11:56:35] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	
[03/01/2016 11:56:36] Written data (COM1)	
    55 aa 00 00 00 00 00 00 00 00 ff                  Uª........ÿ     	

Now loop requests 1/2 (PV data) and 1/11 (?, still answered with 15h)
